<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Air University Educational Website</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Homepage Content -->
    <section class="home-section">
        <h1>Welcome to Air University Educational Website</h1>
        <p>Explore various subjects and enhance your knowledge!</p>
        <div class="logo-container">
            <img src="air_university_logo.png" alt="Air University Logo">
        </div>
        <p>Location: Islamabad, Pakistan</p>
        <button onclick="animateContent()">Click Me for Animation</button>
    </section>

    <!-- JavaScript for animation -->
    <script src="script.js"></script>
</body>
</html>
