body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #87CEEB; /* Sky Blue background */
}

nav {
    background-color: #4682B4; /* Steel Blue */
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.home-section {
    text-align: center;
    margin: 20px;
    background-color: #F0FFFF; /* Azure background */
    padding: 20px;
    border-radius: 10px;
}

.logo-container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

button {
    background-color: #32CD32; /* Lime Green */
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

button:hover {
    background-color: #228B22; /* Forest Green */
}

